<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>TODO</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Vostok system metrics library powered by ETW</Title>
    <Description>Provides system metrics on Windows platform via ETW</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/system.metrics.etw</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/system.metrics.etw/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.system</PackageTags>
    <RepositoryUrl>https://github.com/vostok/system.metrics.etw</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.16" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.19" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.6.0" />
  </ItemGroup>

  <Target Name="RepackAssemblies" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <ItemGroup>
      <MergeAssemblies Include="$(ProjectDir)$(OutputPath)$(AssemblyName).dll" />
      <MergeAssemblies Include="$(ProjectDir)$(OutputPath)*.dll" />
    </ItemGroup>
    <Message Text="$(AssemblyName)" Importance="high" />
    <Exec WorkingDirectory="$(ProjectDir)$(OutputPath)" Command="&quot;$(ILRepack)&quot; /internalize /log:ilrepack.log /out:$(AssemblyName).dll @(MergeAssemblies->'%(FileName)%(Extension)', ' ')" />
    <ItemGroup>
      <MergeAssemblies Remove="$(ProjectDir)$(OutputPath)$(AssemblyName).dll" />
    </ItemGroup>
    <Delete Files="@(MergeAssemblies)" />
  </Target>
  
</Project>