<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\vostok.devtools\library-common-props\Test-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />

  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.1</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
    <TargetFrameworks>net471;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vostok.Sys.Metrics.ETW.TestProcess\Vostok.Sys.Metrics.ETW.TestProcess.csproj" />
    <ProjectReference Include="..\Vostok.Sys.Metrics.ETW\Vostok.Sys.Metrics.ETW.csproj" />
  </ItemGroup>
  
  <Target Name="CopyTestProcessConfig" AfterTargets="Build" Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <Copy SourceFiles="..\Vostok.Sys.Metrics.ETW.TestProcess\$(OutputPath)Vostok.Sys.Metrics.ETW.TestProcess.runtimeconfig.dev.json" DestinationFolder="$(OutputPath)"/>
    <Copy SourceFiles="..\Vostok.Sys.Metrics.ETW.TestProcess\$(OutputPath)Vostok.Sys.Metrics.ETW.TestProcess.runtimeconfig.json" DestinationFolder="$(OutputPath)"/>
  </Target>

</Project>